chat_inFileBackgroundSelected=-3413258
chat_unreadMessagesStartText=-11102772
chat_editDoneIcon=-11420173
radioBackgroundChecked=-13129232
dialogTextBlue=-13660983
chatMemberColor=-13133253
chatDateColor=-1
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-7094838
avatar_backgroundActionBarGreen=-11099828
chat_goDownButtonCounterBackground=-11689240
chat_mediaLoaderPhotoSelected=2130706432
dialogCheckboxSquareBackground=-12345121
actionBarActionModeDefault=-1
actionBarActionModeDefaultTop=-1728053248
contactsNameSize=17
chats_menuPhone=-1
contactsHeaderGradientColor=-11751600
avatar_actionBarIconOrange=-1
chatsAvatarRadius=32
sessions_devicesImage=-6908266
chat_outViews=-9522601
chatRLinkColor=-11751600
chatEditTextSize=18
avatar_actionBarSelectorCyan=-13007715
chat_secretTimerBackground=-868326258
chat_outViaBotNameText=-11162801
chat_botKeyboardButtonText=-13220017
chatEmojiViewTabColor=-10369947
profile_actionPressedBackground=-855310
key_chat_messagePanelVoiceLock=-5987164
chat_secretChatStatusText=-8421505
themeColor=-11751600
chatCheckStyle=0
profileTitleColor=-16777216
chats_actionUnreadPressedBackground=-855310
switchTrack=-3684409
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-13600331
drawerAvatarColor=-13133253
chat_attachAudioBackground=-620719
location_sendLocationBackground=-9592620
actionBarDefaultSubmenuBackground=-1
avatar_nameInMessageViolet=-11627828
emptyListPlaceholder=-6974059
chat_inAudioSelectedProgress=-1902337
profileNameSize=18
profileNameColor=-1
chats_nameMessage=-11697229
chat_inMediaIcon=-1
chat_messagePanelShadow=-16777216
contacts_inviteBackground=-11157919
avatar_subtitleInProfileViolet=-3291923
chat_gifSaveHintText=-1
chat_messagePanelCancelInlineBot=-5395027
profileRowGradient=0
checkbox=-10567099
actionBarWhiteSelector=788529152
chat_outAudioSeekbarFill=-8863118
chatQuickBarNamesColor=-1
chat_botKeyboardButtonBackgroundPressed=-3354156
player_time=-7564650
chat_outTimeSelectedText=-9391780
chat_outFileProgressSelected=-3806041
chat_goDownButtonShadow=-16777216
chatLBubbleColor=-1
chat_inFileProgressSelected=-3413258
chat_emojiSearchBackground=-1578003
chatDateSize=14
changephoneinfo_image=-5723992
avatar_backgroundPink=-887654
chat_outBroadcast=-12146122
chat_inAudioPerfomerText=-13683656
musicPicker_checkboxCheck=-1
player_button=-13421773
login_progressOuter=-10313520
switch2Track=-20307
avatar_backgroundInProfileOrange=-615071
chat_inContactNameText=-11625772
chats_menuPhoneCats=-4004353
dialogScrollGlow=-657673
chat_outPreviewLine=-7812741
chats_favoriteIcon=-17664
chat_messagePanelHint=-5066062
location_sendLiveLocationBackground=-39836
chatShowOwnAvatarGroup=0
chatChecksColor=-11751600
windowBackgroundGray=-986896
chat_inViaBotNameText=-12940081
chatsChecksColor=-11751600
chat_outVoiceSeekbar=-4463700
profileHeaderColor=-11751600
dialogGrayLine=-2960686
player_actionBarTitle=-13683656
chat_outFileIcon=-8011912
calls_ratingStar=-2147483648
chat_adminText=-4143413
picker_badgeText=-1
chat_inFileProgress=-1314571
dialogIcon=-7697782
chat_emojiPanelEmptyText=-5723992
chat_inContactPhoneSelectedText=-13683656
chat_emojiPanelBackspace=-5723992
chat_replyPanelClose=-5723992
featuredStickers_addButtonPressed=-12346402
chatGradientBGColor=-1
chat_outAudioTitleText=-11162801
chat_emojiPanelStickerSetNameIcon=-5130564
chat_emojiPanelBackground=-657673
chats_unreadCounter=-11613090
chat_recordedVoiceProgressInner=-1
groupcreate_hintText=-6182221
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-7752511
chat_stickerViaBotNameText=-1
chatsHeaderIconsColor=-1
chatsTabsBGColor=-11751600
dialogCheckboxSquareUnchecked=-9211021
avatar_actionBarSelectorOrange=-1674199
chatAttachBGGradientColor=-1
chat_inMediaIconSelected=-1902337
chat_attachAudioIcon=-1
avatar_backgroundInProfileRed=-2592923
chat_inBubble=-1
chatsFavIndicatorColor=-17664
chatsMessageSize=16
chat_attachGalleryIcon=-1
chat_emojiPanelNewTrending=-11688214
chat_emojiPanelStickerPackSelector=-1907225
chat_unreadMessagesStartArrowIcon=-6113849
avatar_backgroundActionBarOrange=-947900
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-14606047
avatar_backgroundActionBarBlue=-10907718
chatsHeaderTitleColor=-1
dialogTextLink=-14255946
drawerCenterAvatarCheck=0
chat_previewGameText=-1
chat_recordTime=-11711413
windowBackgroundWhiteBlueHeader=-12676913
files_folderIconBackground=-986896
chat_messagePanelVoiceBackground=-11037236
passport_authorizeBackgroundSelected=-12542501
profileHeaderIconsColor=-1
sharedMedia_linkPlaceholderText=-1
chatAvatarSize=42
dialogCheckboxSquareCheck=-1
groupcreate_onlineText=-12545331
divider=-2500135
actionBarDefaultIcon=-1
chatsFloatingBGColor=-44462
chatHeaderColor=-11751600
chat_topPanelLine=-9658414
avatar_backgroundViolet=-7436818
chat_botProgress=-1
dialogTopBackground=-9456923
chat_inReplyMessageText=-16777216
dialogInputField=-2368549
windowBackgroundWhiteInputFieldActivated=-13129232
chatRTextColor=-16777216
chat_attachGalleryBackground=-5997863
chat_outInstantSelected=-12019389
drawerOptionColor=-12303292
chat_outSentCheck=-10637232
chatAttachBGColor=-1
key_graySectionText=-7697782
chatsAvatarSize=52
player_placeholder=-5723992
chat_outFileSelectedIcon=-8011912
picker_disabledButton=-6710887
groupcreate_spanBackground=-855310
dialogButton=-11955764
featuredStickers_buttonProgress=-1
contextProgressInner1=-4202506
contextProgressInner3=-5000269
chat_inLoaderPhotoIconSelected=-1314571
contextProgressInner2=-4202506
actionBarDefaultSubtitle=-2758409
chat_inContactPhoneText=-13683656
chat_inlineResultIcon=-11037236
dialogLineProgress=-11371101
chats_draft=-2274503
contactsAvatarRadius=32
chatStatusSize=14
chat_previewDurationText=-1
chat_serviceLink=-1
contactsHeaderTitleColor=-1
chat_outPreviewInstantText=-11162801
location_sendLiveLocationIcon=-1
drawerRowGradient=0
chat_inMenuSelected=-6766130
avatar_backgroundOrange=-881592
avatar_actionBarSelectorGreen=-12020419
chat_outLocationIcon=-7880840
chat_inLoaderSelected=-10114080
avatar_actionBarIconViolet=-1
chatsMuteColor=-5723992
location_liveLocationProgress=-13262875
chatGradientBG=0
drawerRowGradientColor=-1
dialogTextRed=-3319206
chat_inBubbleShadow=-14862509
chat_attachContactIcon=-1
chatsDividerColor=-2302756
dialogProgressCircle=-11371101
chat_outAudioProgress=-1048610
chatsHeaderTabCounterColor=-1
chatHeaderAvatarRadius=32
checkboxSquareCheck=-1
stickers_menu=-4801083
prefAvatarSize=42
avatar_subtitleInProfilePink=-2626822
player_progress=-14438417
profileStatusColor=-7540848
prefHeaderColor=-11751600
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-12597126
chat_inReplyLine=-10903592
dialogColor=-11751600
chat_inAudioPerfomerSelectedText=-13683656
dialogBackground=-1
dialogLineProgressBackground=-2368549
contactsIconsColor=-9211021
chatAttachTextColor=-11751600
chat_inReplyNameText=-12940081
chat_outAudioPerfomerSelectedText=-13286860
chat_gifSaveHintBackground=-871296751
actionBarActionModeDefaultIcon=-9211021
profile_title=-1
contactsStatusColor=-5723992
windowBackgroundWhiteRedText4=-3198928
chatMemberColorCheck=0
windowBackgroundWhiteRedText3=-2995895
windowBackgroundWhiteRedText6=-39322
chat_goDownButtonIcon=-5723992
windowBackgroundWhiteRedText5=-1229511
avatar_actionBarIconRed=-1
profileIconsColor=-9211021
featuredStickers_delButtonPressed=-3782327
chat_outAudioSelectedProgress=-2820676
chat_messageTextOut=-16777216
chat_inInstant=-12940081
avatar_backgroundSaved=-10043398
groupcreate_cursor=-11361317
chatsUnknownNameColor=-14606047
returnToCallBackground=-12279325
checkboxSquareUnchecked=-9211021
dialogCheckboxSquareDisabled=-5197648
chat_fieldOverlayText=-12940081
chat_messagePanelVoiceDuration=-1
player_actionBar=-1
prefTitleColor=-14606047
chatEditTextBGColor=-1
chat_messagePanelSend=-10309397
switchThumb=-1184275
windowBackgroundWhiteRedText2=-2404015
passport_authorizeBackground=-12211217
chatBubbleStyle=0
chats_nameIcon=-14408668
avatar_backgroundBlue=-11232035
chat_inSentClock=-6182221
avatar_nameInMessageRed=-3516848
dialogBadgeText=-1
chat_outLoaderPhoto=-8011912
chatsHeaderGradient=0
chat_mediaLoaderPhotoIcon=-1
chatsMessageColor=-8355712
chat_mediaSentCheck=-1
chat_botSwitchToInlineText=-12348980
avatar_backgroundInProfilePink=-819290
avatar_nameInMessageOrange=-2589911
featuredStickers_unread=-11688214
chatLTextColor=-16777216
chats_pinnedIcon=-5723992
chat_replyPanelLine=-1513240
avatar_subtitleInProfileOrange=-139832
chat_outSentCheckSelected=-10637232
chat_inVenueInfoSelectedText=-7752511
prefBGColor=-1
dialogTextBlue2=-12940081
dialogTextBlue3=-12664327
avatar_backgroundGroupCreateSpanBlue=-4204822
dialogTextBlue4=-15095832
windowBackgroundWhiteGreenText=-14248148
chat_emojiPanelIcon=-5723992
chat_topPanelMessage=-6710887
darkColor=-13133253
chat_stickerNameText=-1
chat_emojiPanelTrendingDescription=-7697782
dialogRoundCheckBoxCheck=-1
calls_callReceivedGreenIcon=-16725933
chat_botButtonText=-1
dialogCameraIcon=-1
chats_pinnedOverlay=134217728
windowBackgroundWhiteInputField=-2368549
avatar_backgroundRed=-1743531
chat_emojiPanelIconSelector=-13920542
drawerVersionSize=13
chat_stickerReplyNameText=-1
chatDateBubbleColor=1719044499
chat_emojiPanelBadgeBackground=-11688214
chat_inForwardedNameText=-13072697
chats_sentError=-2796974
groupcreate_checkbox=-10567099
chats_actionBackground=-9788978
avatar_nameInMessageGreen=-11488718
chatsAvatarMarginLeft=9
chat_attachSendIcon=-1
chat_outContactNameText=-11162801
drawerNameColor=-1
chatEditTextColor=-16777216
chat_inSiteNameText=-12940081
chat_linkSelectBackground=862104035
chatSelectedMsgBGColor=1713809050
dialogLinkSelection=862104035
chat_attachVideoBackground=-1871495
windowBackgroundWhiteBlueText=-12876608
chatOnlineColor=-7540848
profileHeaderGradient=0
avatar_nameInMessageCyan=-12406360
chat_mediaLoaderPhotoIconSelected=-2500135
chat_inLocationBackground=-1314571
chatSolidBGColorCheck=0
chatShowContactAvatar=0
contextProgressOuter3=-1
switch2TrackChecked=-6236422
prefDividerColor=-2500135
radioBackground=-5000269
actionBarDefaultSearch=-1
contextProgressOuter1=-13920542
contactsHeaderGradient=0
contextProgressOuter2=-1
profileStatusSize=14
drawerOptionSize=15
prefHeaderIconsColor=-1
prefSummaryColor=-7697782
dialogTextGray3=-6710887
avatar_backgroundActionBarPink=-10907718
chat_inFileIcon=-6113849
dialogTextGray2=-9079435
dialogTextGray4=-5000269
chatsRowGradientColor=-1
drawerHeaderGradient=0
chatForwardRColor=-13133253
avatar_actionBarIconCyan=-1
chat_searchPanelIcons=-10639908
windowBackgroundWhiteLinkText=-14255946
chat_inAudioSeekbarSelected=-4399384
chatsNameColor=-14606047
chatsMediaColor=-13133253
chat_outVenueInfoText=-10112933
profileRowAvatarRadius=32
profileCreatorStarColor=-11751600
lightColor=-7540848
prefAvatarRadius=32
chat_outContactPhoneText=-13286860
chat_inAudioTitleText=-11625772
drawerHeaderColor=-44462
chat_messageLinkIn=-14255946
chats_menuBackground=-1
windowBackgroundWhiteGrayLine=-2368549
chats_secretIcon=-15093466
chat_inFileBackground=-1314571
chatRBubbleColor=-1048610
chatsGroupNameColor=-14606047
chat_inBubbleSelected=-1902337
chatsPinnedMsgBGColor=-986896
chat_outViewsSelected=-9522601
chat_mediaMenu=-1
chat_outInstant=-11162801
chat_emojiPanelShadowLine=-1907225
prefSectionColor=-11751600
actionBarDefaultSearchPlaceholder=-1996488705
actionBarActionModeDefaultSelector=-986896
chat_outForwardedNameText=-11162801
dialogRoundCheckBox=-12664327
chat_emojiPanelTrendingTitle=-14606047
featuredStickers_delButton=-2533545
chatCommandColorCheck=0
switchThumbChecked=-12211217
returnToCallText=-1
chat_stickersHintPanel=-1
chatTypingColor=-7540848
windowBackgroundWhite=-1
chat_outSiteNameText=-11162801
groupcreate_offlineText=-8156010
chat_inVoiceSeekbarSelected=-4399384
avatar_backgroundCyan=-10502443
dialogTextGray=-13333567
prefHeaderStatusColor=-7540848
chat_messageLinkOut=-14255946
drawerListDividerColor=-2500135
chat_emojiPanelStickerSetName=-8156010
drawerVersionColor=-6052957
chatsHeaderTabCounterSilentBGColor=-4605511
contactsHeaderIconsColor=-1
dialogRadioBackgroundChecked=-13129232
picker_badge=-14043401
fastScrollText=-1
chat_attachCameraIcon6=-81627
chatsTimeSize=13
chat_mediaViews=-1
drawerPhoneSize=13
chat_attachCameraIcon4=-4958752
chat_attachCameraIcon5=-10366879
chat_outFileInfoSelectedText=-10112933
chat_attachCameraIcon2=-1353648
chats_tabletSelectedOverlay=251658240
chat_attachCameraIcon3=-12342798
chatForwardLColor=-13133253
contactsRowGradientColor=-1
chats_unreadCounterText=-1
chat_outAudioDurationSelectedText=-10112933
chat_attachCameraIcon1=-33488
avatar_actionBarSelectorPink=-11959891
dialogTextHint=-6842473
chatEmojiViewBGColor=-657673
chat_topPanelTitle=-12940081
chat_inAudioCacheSeekbar=1071966960
chatRTimeColor=-13133253
chat_outContactIcon=-1048610
avatar_subtitleInProfileBlue=-2626822
chat_inFileInfoText=-6182221
key_chat_messagePanelVoiceLockShadow=-16777216
featuredStickers_addButton=-11491093
chat_inPreviewLine=-9390872
avatar_backgroundGreen=-8992691
profile_creatorIcon=-11888682
chat_mediaTimeText=-1
contactsHeaderColor=-11751600
avatar_subtitleInProfileGreen=-4133446
profile_actionBackground=-1
chats_sentCheck=-12146122
chats_unreadCounterMuted=-3684409
chat_outVoiceSeekbarFill=-8863118
chat_outReplyLine=-9520791
chat_inAudioSeekbarFill=-9259544
chatAttachBGGradient=0
chat_attachVideoIcon=-1
chat_messagePanelIcons=-5723992
chatContactNameColor=-11751600
chat_inReplyMediaMessageText=-6182221
inappPlayerTitle=-13683656
progressCircle=-11371101
chat_emojiPanelIconSelected=-13920542
chat_botKeyboardButtonBackground=-1775639
chat_inContactBackground=-9259544
chats_menuItemIcon=-9211021
chat_outVenueInfoSelectedText=-10112933
chat_outBubbleShadow=-14781172
chatEditTextIconsColor=-5395027
drawerHeaderGradientColor=-44462
checkboxSquareBackground=-12345121
chat_mediaSentClock=-1
files_folderIcon=-6710887
chats_menuCloudBackgroundCats=-12420183
chatQuickBarColor=-11751600
chat_topPanelClose=-5723992
profile_adminIcon=-8026747
chatsCountColor=-1
chatSendIconColor=-44462
chats_verifiedBackground=-13391642
chat_inTimeSelectedText=-7752511
chatEditTextBGGradient=0
chat_outFileBackgroundSelected=-3806041
chats_mentionIcon=-1
chat_outVoiceSeekbarSelected=-5644906
windowBackgroundWhiteGrayIcon=-9211021
avatar_backgroundActionBarViolet=-8557884
actionBarDefaultTitle=-1
chatsTypingColor=-11751600
avatar_actionBarIconPink=-1
profile_verifiedCheck=-11959368
chatsHeaderTabUnselectedIconColor=1509949439
chat_mediaTimeBackground=1711276032
drawerPhoneColor=-7540848
chat_secretTimerText=-1
listSelectorSDK21=251658240
chats_menuName=-1
key_chat_messagePanelVoiceLockBackground=-1
chat_outFileNameText=-11162801
picker_enabledButton=-15095832
avatar_backgroundInProfileViolet=-7570990
inappPlayerBackground=-1
avatar_nameInMessagePink=-11627828
windowBackgroundWhiteGrayText=-5723992
chatsRowColor=-1
profileAdminStarColor=-8026747
musicPicker_buttonBackground=-10702870
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-9216066
chats_actionIcon=-1
avatar_nameInMessageBlue=-11627828
dialogTextBlack=-14606047
actionBarDefault=-11371101
location_placeLocationBackground=-11753238
drawerAvatarSize=64
chatsCountSilentBGColor=-3684409
profile_actionIcon=-9211021
actionBarDefaultSelector=-12554860
contactsNameColor=-16777216
chat_outAudioPerfomerText=-13286860
sharedMedia_startStopLoadIcon=-13196562
drawerHideBGShadowCheck=0
inappPlayerPlayPause=-10309397
chatTimeSize=12
chat_inVenueInfoText=-6182221
checkboxSquareDisabled=-5197648
chat_replyPanelIcons=-11032346
fastScrollInactive=-10263709
chat_outSentClockSelected=-9061026
featuredStickers_addedIcon=-11491093
chat_recordedVoicePlayPausePressed=-2495749
chat_goDownButtonCounter=-1
musicPicker_checkbox=-14043401
chats_actionUnreadBackground=-1
chat_outFileBackground=-2427453
chats_name=-14606047
chatSolidBGColor=-1
chat_attachSendBackground=-12664838
dialogBadgeBackground=-12664327
chat_outBubbleSelected=-2820676
avatar_backgroundInProfileBlue=-11500111
chat_lockIcon=-1
chat_inFileNameText=-11625772
inappPlayerPerformer=-13683656
contactsRowGradient=0
chat_inInstantSelected=-13600331
chat_outFileInfoText=-10112933
chat_inLocationIcon=-6113849
groupcreate_checkboxCheck=-1
chat_unreadMessagesStartBackground=-1
chat_inLoaderPhoto=-6113080
chat_inFileInfoSelectedText=-7752511
chat_outMenuSelected=-7221634
chats_sentErrorIcon=-1
fastScrollActive=-11361317
chatStatusColor=-7540848
chat_outLoaderPhotoSelected=-8538000
chatLTimeColor=-6182221
chat_muteIcon=-5124893
drawerHeaderBGCheck=0
chat_selectedBackground=1714664933
chat_inAudioDurationText=-6182221
chat_recordedVoiceBackground=-11165981
chat_secretTimeText=-1776928
groupcreate_sectionText=-8617336
actionBarDefaultSubmenuItem=-14606047
dialogInputFieldActivated=-13129232
chat_attachHideIcon=-1
chatHideStatusIndicator=0
chatsHideStatusIndicator=0
chat_recordedVoicePlayPause=-1
drawerListColor=-1
chats_actionMessage=-11697229
login_progressInner=-1971470
chat_inLoaderPhotoIcon=-197380
location_markerX=-8355712
avatar_actionBarSelectorBlue=-11959891
chat_addContact=-11894091
switchTrackChecked=-6236422
player_placeholderBackground=-986896
windowBackgroundWhiteHintText=-6842473
chat_inLoader=-9259544
chat_adminSelectedText=-7752511
groupcreate_spanText=-14606047
chat_outPreviewInstantSelectedText=-12019389
contactsRowColor=-1
player_actionBarSelector=788529152
key_player_progressCachedBackground=419430400
avatar_actionBarIconBlue=-1
chat_outTimeText=-9391780
switch2Thumb=-2402212
chat_outBubble=-1048610
avatar_backgroundActionBarCyan=-12283220
chat_attachFileBackground=-13328140
chats_verifiedCheck=-1
chat_attachHideBackground=-5330248
chat_emojiPanelMasksIconSelected=-10305560
chatEditTextBGGradientColor=-1
chatNameColor=-1
chats_menuItemText=-12303292
chatsGroupIconColor=-14606047
chatsGroupNameSize=17
chats_message=-7368817
musicPicker_buttonIcon=-1
chat_outReplyNameText=-11162801
chatsCountSize=13
chat_outReplyMediaMessageText=-10112933
chat_textSelectBackground=1717742051
chat_messagePanelVoiceDelete=-9211021
switch2Check=-1
chat_mediaBroadcast=-1
chatLLinkColor=-11751600
chat_inAudioProgress=-1
chats_date=-6710887
chatHeaderGradient=0
chat_messagePanelText=-16777216
chat_attachLocationIcon=-1
player_buttonActive=-11753238
passport_authorizeText=-1
chat_outLoaderPhotoIcon=-2427453
chat_outContactBackground=-8863118
sharedMedia_linkPlaceholder=-986896
windowBackgroundWhiteBlueText7=-13141330
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-12940081
calls_callReceivedRedIcon=-47032
windowBackgroundWhiteBlueText3=-14255946
chat_outLocationBackground=-2427453
windowBackgroundWhiteBlueText2=-13333567
windowBackgroundWhiteBlueText5=-11759926
windowBackgroundWhiteBlueText4=-11697229
chat_replyPanelMessage=-14540254
stickers_menuSelector=788529152
chat_inViewsSelected=-7094838
chatShowOwnAvatar=0
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=862104035
chatAvatarRadius=32
player_background=-1
inappPlayerClose=-5723992
chat_outMediaIcon=-1048610
chat_attachContactBackground=-12664838
chat_outAudioCacheSeekbar=1069278124
player_actionBarSubtitle=-7697782
chats_sentClock=-9061026
chatsHeaderGradientColor=-11751600
chat_inAudioSeekbar=-1774864
chatHeaderGradientColor=-11751600
avatar_subtitleInProfileRed=-406587
chatsFloatingPencilColor=-1
avatar_backgroundActionBarRed=-3514282
chatsCountBGColor=-44462
chat_inPreviewInstantText=-12940081
dialog_liveLocationProgress=-13262875
chat_inViews=-6182221
chat_messagePanelVoiceShadow=218103808
contactsStatusSize=14
chats_menuCloud=-1
chatsNameSize=17
chat_outLoaderSelected=-9783964
chatEmojiViewBGGradientColor=-657673
dialogButtonSelector=251658240
profileRowColor=-1
chat_mediaInfoText=-1
chats_menuItemCheck=-10907718
chatsHeaderColor=-11751600
player_actionBarItems=-7697782
chat_attachFileIcon=-1
chat_sentError=-2411211
avatar_actionBarSelectorRed=-4437183
chat_inAudioDurationSelectedText=-7752511
player_progressBackground=419430400
windowBackgroundWhiteGrayText2=-7697782
chatAvatarMarginLeft=6
chat_outAudioSeekbarSelected=-5644906
chat_outLoaderPhotoIconSelected=-4134748
player_actionBarTop=-1728053248
profileOnlineColor=-7540848
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-9605774
windowBackgroundWhiteGrayText5=-6052957
chatCommandColor=-11751600
windowBackgroundWhiteGrayText6=-9079435
windowBackgroundWhiteGrayText3=-6710887
windowBackgroundWhiteGrayText4=-8355712
chat_inTimeText=-6182221
files_iconText=-1
drawerNameSize=15
prefAvatarColor=-13133253
dialogRadioBackground=-5000269
prefHeaderTitleColor=-1
chatNameSize=18
avatar_actionBarIconGreen=-1
windowBackgroundWhiteRedText=-3319206
contactsOnlineColor=-13133253
chatHeaderIconsColor=-1
chat_outReplyMessageText=-16777216
chat_recordedVoiceDot=-2468275
chat_messagePanelBackground=-1
chat_recordedVoiceProgress=-6107400
chat_inLoaderPhotoSelected=-6113849
switch2ThumbChecked=-12277526
chatsHeaderTabIconColor=-1
groupcreate_sectionShadow=-16777216
chatsHighlightSearchColor=-7540848
chat_sentErrorIcon=-1
chatsTimeColor=-6710887
drawerAvatarRadius=32
checkboxCheck=-1
chatsHeaderTabCounterSize=13
profileAvatarRadius=32
chat_inVoiceSeekbarFill=-9259544
graySection=-855310
chat_outAudioSeekbar=-4463700
profileHeaderGradientColor=-11751600
chats_muteIcon=-5723992
chat_inVoiceSeekbar=-2169365
chat_outFileProgress=-2427453
profile_verifiedBackground=-5056776
chat_outLoader=-8863118
profileRowGradientColor=-11751600
chatEmojiViewBGGradient=0
chatEmojiViewTabIconColor=-5723992
chats_actionPressedBackground=-11038014
location_sendLocationIcon=-1
chatsRowGradient=0
chatsMemberColor=-13133253
contacts_inviteText=-1
windowBackgroundWhiteGreenText2=-13129447
chat_replyPanelName=-12940081
chat_outMediaIconSelected=-2820676
windowBackgroundWhiteValueText=-13660983
drawerIconColor=-9211021
profileSummaryColor=-7697782
chat_outAudioDurationText=-10112933
prefShadowColor=-986896
chatsHeaderTabCounterBGColor=-2937041
avatar_backgroundInProfileGreen=-9981091
chat_outMenu=-7221634
chat_goDownButton=-1
chats_secretName=-16734706
chat_inMenu=-4801083
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-6710887
chat_outReplyMediaMessageSelectedText=-10112933
chat_inFileSelectedIcon=-7883067
avatar_backgroundInProfileCyan=-11099461
chat_mediaLoaderPhoto=1711276032
calls_ratingStarSelected=-11888682
chat_reportSpam=-3188393
chat_messageTextIn=-16777216
avatar_subtitleInProfileCyan=-4660496
chat_serviceText=-1
chat_emojiPanelMasksIcon=-1
chats_attachMessage=-11697229
chat_topPanelBackground=-1
avatar_text=-1
key_changephoneinfo_changeText=-11697229
dialogBackgroundGray=-986896
chat_outSentClock=-9061026
chat_searchPanelText=-11625772
chat_inContactIcon=-1
