avatar_backgroundViolet=-26624
avatar_backgroundBlue=-26624
chats_menuCloud=-1
chat_emojiPanelIconSelected=-26624
chat_selectedBackground=1325373440
chats_pinnedIcon=-26624
chat_muteIcon=-1
picker_badge=-26624
chat_addContact=-26624
chats_menuActionBar=-26624
avatar_backgroundRed=-26624
actionBarActionModeDefault=-26624
avatar_backgroundGreen=-26624
player_button=-816128
fastScrollActive=-26624
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-26624
chat_topPanelLine=-1
player_time=-26624
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-26624
avatar_backgroundCyan=-26624
chat_emojiPanelIconSelector=-26624
chat_messageLinkIn=-26624
chats_unreadCounter=-26624
chats_secretIcon=-26624
chat_messagePanelSend=-26624
windowBackgroundWhiteBlueHeader=-26624
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-26624
returnToCallBackground=-26624
chats_secretName=-26624
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-26624
switchThumbChecked=-26624
avatar_backgroundOrange=-26624
actionBarDefault=-26624
checkboxSquareCheck=-1
chats_verifiedBackground=-26624
windowBackgroundWhiteLinkText=-26624
windowBackgroundWhiteLinkSelection=603953152
chats_actionBackground=-26624
progressCircle=-26624
chat_topPanelMessage=-1
chat_topPanelBackground=-26624
chats_actionPressedBackground=-1711302656
switchTrackChecked=-1711302656
profile_actionIcon=-26624
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-26624
chat_fieldOverlayText=-26624
chats_nameMessage=-26624
checkboxSquareBackground=-26624
contextProgressOuter1=-26624
chat_linkSelectBackground=603953152
avatar_backgroundInProfileBlue=-26624
player_progress=-26624
chats_menuPhone=-1
musicPicker_buttonBackground=-26624
chat_messagePanelVoiceBackground=-26624
chats_unreadCounterText=-1
chats_sentCheck=-26624
chat_replyPanelIcons=-26624
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-26624
chat_recordedVoiceBackground=-26624
chat_unreadMessagesStartText=-26624
inappPlayerClose=-1
chat_searchPanelText=-26624
chats_menuName=-1
chat_emojiPanelNewTrending=-26624
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-26624
picker_enabledButton=-26624
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-26624
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-26624
profile_creatorIcon=-26624
avatar_backgroundPink=-26624
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-26624
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-26624
chat_topPanelClose=-1
player_buttonActive=-26624
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-26624
