avatar_backgroundViolet=-10011977
avatar_backgroundBlue=-10011977
chats_menuCloud=-1
chat_emojiPanelIconSelected=-10011977
chat_selectedBackground=1315388087
chats_pinnedIcon=-10011977
chat_muteIcon=-1
picker_badge=-10011977
chat_addContact=-10011977
chats_menuActionBar=-10011977
avatar_backgroundRed=-10011977
actionBarActionModeDefault=-10011977
avatar_backgroundGreen=-10011977
player_button=-10801493
fastScrollActive=-10011977
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-10011977
chat_topPanelLine=-1
player_time=-10011977
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-10011977
avatar_backgroundCyan=-10011977
chat_emojiPanelIconSelector=-10011977
chat_messageLinkIn=-10011977
chats_unreadCounter=-10011977
chats_secretIcon=-10011977
chat_messagePanelSend=-10011977
windowBackgroundWhiteBlueHeader=-10011977
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-10011977
returnToCallBackground=-10011977
chats_secretName=-10011977
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-10011977
switchThumbChecked=-10011977
avatar_backgroundOrange=-10011977
actionBarDefault=-10011977
checkboxSquareCheck=-1
chats_verifiedBackground=-10011977
windowBackgroundWhiteLinkText=-10011977
windowBackgroundWhiteLinkSelection=593967799
chats_actionBackground=-10011977
progressCircle=-10011977
chat_topPanelMessage=-1
chat_topPanelBackground=-10011977
chats_actionPressedBackground=-1721288009
switchTrackChecked=-1721288009
profile_actionIcon=-10011977
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-10011977
chat_fieldOverlayText=-10011977
chats_nameMessage=-10011977
checkboxSquareBackground=-10011977
contextProgressOuter1=-10011977
chat_linkSelectBackground=593967799
avatar_backgroundInProfileBlue=-10011977
player_progress=-10011977
chats_menuPhone=-1
musicPicker_buttonBackground=-10011977
chat_messagePanelVoiceBackground=-10011977
chats_unreadCounterText=-1
chats_sentCheck=-10011977
chat_replyPanelIcons=-10011977
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-10011977
chat_recordedVoiceBackground=-10011977
chat_unreadMessagesStartText=-10011977
inappPlayerClose=-1
chat_searchPanelText=-10011977
chats_menuName=-1
chat_emojiPanelNewTrending=-10011977
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-10011977
picker_enabledButton=-10011977
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-10011977
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-10011977
profile_creatorIcon=-10011977
avatar_backgroundPink=-10011977
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-10011977
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-10011977
chat_topPanelClose=-1
player_buttonActive=-10011977
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-10011977
