avatar_backgroundViolet=-16738680
avatar_backgroundBlue=-16738680
chats_menuCloud=-1
chat_emojiPanelIconSelected=-16738680
chat_selectedBackground=1308661384
chats_pinnedIcon=-16738680
chat_muteIcon=-1
picker_badge=-16738680
chat_addContact=-16738680
chats_menuActionBar=-16738680
avatar_backgroundRed=-16738680
actionBarActionModeDefault=-16738680
avatar_backgroundGreen=-16738680
player_button=-16741764
fastScrollActive=-16738680
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-16738680
chat_topPanelLine=-1
player_time=-16738680
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-16738680
avatar_backgroundCyan=-16738680
chat_emojiPanelIconSelector=-16738680
chat_messageLinkIn=-16738680
chats_unreadCounter=-16738680
chats_secretIcon=-16738680
chat_messagePanelSend=-16738680
windowBackgroundWhiteBlueHeader=-16738680
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-16738680
returnToCallBackground=-16738680
chats_secretName=-16738680
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-16738680
switchThumbChecked=-16738680
avatar_backgroundOrange=-16738680
actionBarDefault=-16738680
checkboxSquareCheck=-1
chats_verifiedBackground=-16738680
windowBackgroundWhiteLinkText=-16738680
windowBackgroundWhiteLinkSelection=587241096
chats_actionBackground=-16738680
progressCircle=-16738680
chat_topPanelMessage=-1
chat_topPanelBackground=-16738680
chats_actionPressedBackground=-1728014712
switchTrackChecked=-1728014712
profile_actionIcon=-16738680
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-16738680
chat_fieldOverlayText=-16738680
chats_nameMessage=-16738680
checkboxSquareBackground=-16738680
contextProgressOuter1=-16738680
chat_linkSelectBackground=587241096
avatar_backgroundInProfileBlue=-16738680
player_progress=-16738680
chats_menuPhone=-1
musicPicker_buttonBackground=-16738680
chat_messagePanelVoiceBackground=-16738680
chats_unreadCounterText=-1
chats_sentCheck=-16738680
chat_replyPanelIcons=-16738680
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-16738680
chat_recordedVoiceBackground=-16738680
chat_unreadMessagesStartText=-16738680
inappPlayerClose=-1
chat_searchPanelText=-16738680
chats_menuName=-1
chat_emojiPanelNewTrending=-16738680
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-16738680
picker_enabledButton=-16738680
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-16738680
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-16738680
profile_creatorIcon=-16738680
avatar_backgroundPink=-16738680
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-16738680
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-16738680
chat_topPanelClose=-1
player_buttonActive=-16738680
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-16738680
