avatar_backgroundViolet=-11751600
avatar_backgroundBlue=-11751600
chats_menuCloud=-1
chat_emojiPanelIconSelected=-11751600
chat_selectedBackground=1313648464
chats_pinnedIcon=-11751600
chat_muteIcon=-1
picker_badge=-11751600
chat_addContact=-11751600
chats_menuActionBar=-11751600
avatar_backgroundRed=-11751600
actionBarActionModeDefault=-11751600
avatar_backgroundGreen=-11751600
player_button=-12541116
fastScrollActive=-11751600
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-11751600
chat_topPanelLine=-1
player_time=-11751600
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-11751600
avatar_backgroundCyan=-11751600
chat_emojiPanelIconSelector=-11751600
chat_messageLinkIn=-11751600
chats_unreadCounter=-11751600
chats_secretIcon=-11751600
chat_messagePanelSend=-11751600
windowBackgroundWhiteBlueHeader=-11751600
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-11751600
returnToCallBackground=-11751600
chats_secretName=-11751600
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-11751600
switchThumbChecked=-11751600
avatar_backgroundOrange=-11751600
actionBarDefault=-11751600
checkboxSquareCheck=-1
chats_verifiedBackground=-11751600
windowBackgroundWhiteLinkText=-11751600
windowBackgroundWhiteLinkSelection=592228176
chats_actionBackground=-11751600
progressCircle=-11751600
chat_topPanelMessage=-1
chat_topPanelBackground=-11751600
chats_actionPressedBackground=-1723027632
switchTrackChecked=-1723027632
profile_actionIcon=-11751600
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-11751600
chat_fieldOverlayText=-11751600
chats_nameMessage=-11751600
checkboxSquareBackground=-11751600
contextProgressOuter1=-11751600
chat_linkSelectBackground=592228176
avatar_backgroundInProfileBlue=-11751600
player_progress=-11751600
chats_menuPhone=-1
musicPicker_buttonBackground=-11751600
chat_messagePanelVoiceBackground=-11751600
chats_unreadCounterText=-1
chats_sentCheck=-11751600
chat_replyPanelIcons=-11751600
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-11751600
chat_recordedVoiceBackground=-11751600
chat_unreadMessagesStartText=-11751600
inappPlayerClose=-1
chat_searchPanelText=-11751600
chats_menuName=-1
chat_emojiPanelNewTrending=-11751600
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-11751600
picker_enabledButton=-11751600
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-11751600
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-11751600
profile_creatorIcon=-11751600
avatar_backgroundPink=-11751600
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-11751600
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-11751600
chat_topPanelClose=-1
player_buttonActive=-11751600
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-11751600
