avatar_backgroundViolet=-769483
avatar_backgroundBlue=-769483
chats_menuCloud=-1
chat_emojiPanelIconSelected=-769483
chat_selectedBackground=1324630581
chats_pinnedIcon=-769483
chat_muteIcon=-1
picker_badge=-769483
chat_addContact=-769483
chats_menuActionBar=-769484
avatar_backgroundRed=-769483
actionBarActionModeDefault=-769483
avatar_backgroundGreen=-769483
player_button=-1558999
fastScrollActive=-769483
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-769483
chat_topPanelLine=-1
player_time=-769483
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-769483
avatar_backgroundCyan=-769483
chat_emojiPanelIconSelector=-769483
chat_messageLinkIn=-769483
chats_unreadCounter=-769484
chats_secretIcon=-769483
chat_messagePanelSend=-769484
windowBackgroundWhiteBlueHeader=-769483
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-769483
returnToCallBackground=-769483
chats_secretName=-769483
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-769483
switchThumbChecked=-769483
avatar_backgroundOrange=-769483
actionBarDefault=-769483
checkboxSquareCheck=-1
chats_verifiedBackground=-769483
windowBackgroundWhiteLinkText=-769483
windowBackgroundWhiteLinkSelection=603210293
chats_actionBackground=-769484
progressCircle=-769483
chat_topPanelMessage=-1
chat_topPanelBackground=-769483
chats_actionPressedBackground=-1712045515
switchTrackChecked=-1712045515
profile_actionIcon=-769483
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-769483
chat_fieldOverlayText=-769483
chats_nameMessage=-769483
checkboxSquareBackground=-769483
contextProgressOuter1=-769483
chat_linkSelectBackground=603210293
avatar_backgroundInProfileBlue=-769483
player_progress=-769483
chats_menuPhone=-1
musicPicker_buttonBackground=-769483
chat_messagePanelVoiceBackground=-769483
chats_unreadCounterText=-1
chats_sentCheck=-769483
chat_replyPanelIcons=-769483
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-769483
chat_recordedVoiceBackground=-769483
chat_unreadMessagesStartText=-769483
inappPlayerClose=-1
chat_searchPanelText=-769483
chats_menuName=-1
chat_emojiPanelNewTrending=-769483
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-769483
picker_enabledButton=-769483
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-769483
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-769483
profile_creatorIcon=-769483
avatar_backgroundPink=-769483
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-769483
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-769483
chat_topPanelClose=-1
player_buttonActive=-769483
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-769483
