avatar_backgroundViolet=-8825528
avatar_backgroundBlue=-8825528
chats_menuCloud=-1
chat_emojiPanelIconSelected=-8825528
chat_selectedBackground=1316574536
chats_pinnedIcon=-8825528
chat_muteIcon=-1
picker_badge=-8825528
chat_addContact=-8825528
chats_menuActionBar=-8825528
avatar_backgroundRed=-8825528
actionBarActionModeDefault=-8825528
avatar_backgroundGreen=-8825528
player_button=-9615044
fastScrollActive=-8825528
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-8825528
chat_topPanelLine=-1
player_time=-8825528
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-8825528
avatar_backgroundCyan=-8825528
chat_emojiPanelIconSelector=-8825528
chat_messageLinkIn=-8825528
chats_unreadCounter=-8825528
chats_secretIcon=-8825528
chat_messagePanelSend=-8825528
windowBackgroundWhiteBlueHeader=-8825528
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-8825528
returnToCallBackground=-8825528
chats_secretName=-8825528
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-8825528
switchThumbChecked=-8825528
avatar_backgroundOrange=-8825528
actionBarDefault=-8825528
checkboxSquareCheck=-1
chats_verifiedBackground=-8825528
windowBackgroundWhiteLinkText=-8825528
windowBackgroundWhiteLinkSelection=595154248
chats_actionBackground=-8825528
progressCircle=-8825528
chat_topPanelMessage=-1
chat_topPanelBackground=-8825528
chats_actionPressedBackground=-1720101560
switchTrackChecked=-1720101560
profile_actionIcon=-8825528
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-8825528
chat_fieldOverlayText=-8825528
chats_nameMessage=-8825528
checkboxSquareBackground=-8825528
contextProgressOuter1=-8825528
chat_linkSelectBackground=595154248
avatar_backgroundInProfileBlue=-8825528
player_progress=-8825528
chats_menuPhone=-1
musicPicker_buttonBackground=-8825528
chat_messagePanelVoiceBackground=-8825528
chats_unreadCounterText=-1
chats_sentCheck=-8825528
chat_replyPanelIcons=-8825528
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-8825528
chat_recordedVoiceBackground=-8825528
chat_unreadMessagesStartText=-8825528
inappPlayerClose=-1
chat_searchPanelText=-8825528
chats_menuName=-1
chat_emojiPanelNewTrending=-8825528
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-8825528
picker_enabledButton=-8825528
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-8825528
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-8825528
profile_creatorIcon=-8825528
avatar_backgroundPink=-8825528
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-8825528
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-8825528
chat_topPanelClose=-1
player_buttonActive=-8825528
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-8825528
