avatar_backgroundViolet=-6381922
avatar_backgroundBlue=-6381922
chats_menuCloud=-1
chat_emojiPanelIconSelected=-6381922
chat_selectedBackground=1319018142
chats_pinnedIcon=-6381922
chat_muteIcon=-1
picker_badge=-6381922
chat_addContact=-6381922
chats_menuActionBar=-6381922
avatar_backgroundRed=-6381922
actionBarActionModeDefault=-6381922
avatar_backgroundGreen=-6381922
player_button=-7171438
fastScrollActive=-6381922
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-6381922
chat_topPanelLine=-1
player_time=-6381922
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-6381922
avatar_backgroundCyan=-6381922
chat_emojiPanelIconSelector=-6381922
chat_messageLinkIn=-6381922
chats_unreadCounter=-6381922
chats_secretIcon=-6381922
chat_messagePanelSend=-6381922
windowBackgroundWhiteBlueHeader=-6381922
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-6381922
returnToCallBackground=-6381922
chats_secretName=-6381922
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-6381922
switchThumbChecked=-6381922
avatar_backgroundOrange=-6381922
actionBarDefault=-6381922
checkboxSquareCheck=-1
chats_verifiedBackground=-6381922
windowBackgroundWhiteLinkText=-6381922
windowBackgroundWhiteLinkSelection=597597854
chats_actionBackground=-6381922
progressCircle=-6381922
chat_topPanelMessage=-1
chat_topPanelBackground=-6381922
chats_actionPressedBackground=-1717657954
switchTrackChecked=-1717657954
profile_actionIcon=-6381922
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-6381922
chat_fieldOverlayText=-6381922
chats_nameMessage=-6381922
checkboxSquareBackground=-6381922
contextProgressOuter1=-6381922
chat_linkSelectBackground=597597854
avatar_backgroundInProfileBlue=-6381922
player_progress=-6381922
chats_menuPhone=-1
musicPicker_buttonBackground=-6381922
chat_messagePanelVoiceBackground=-6381922
chats_unreadCounterText=-1
chats_sentCheck=-6381922
chat_replyPanelIcons=-6381922
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-6381922
chat_recordedVoiceBackground=-6381922
chat_unreadMessagesStartText=-6381922
inappPlayerClose=-1
chat_searchPanelText=-6381922
chats_menuName=-1
chat_emojiPanelNewTrending=-6381922
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-6381922
picker_enabledButton=-6381922
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-6381922
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-6381922
profile_creatorIcon=-6381922
avatar_backgroundPink=-6381922
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-6381922
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-6381922
chat_topPanelClose=-1
player_buttonActive=-6381922
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-6381922
