avatar_backgroundViolet=-12627531
avatar_backgroundBlue=-12627531
chats_menuCloud=-1
chat_emojiPanelIconSelected=-12627531
chat_selectedBackground=1312772533
chats_pinnedIcon=-12627531
chat_muteIcon=-1
picker_badge=-12627531
chat_addContact=-12627531
chats_menuActionBar=-12627531
avatar_backgroundRed=-12627531
actionBarActionModeDefault=-12627531
avatar_backgroundGreen=-12627531
player_button=-13417047
fastScrollActive=-12627531
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-12627531
chat_topPanelLine=-1
player_time=-12627531
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-12627531
avatar_backgroundCyan=-12627531
chat_emojiPanelIconSelector=-12627531
chat_messageLinkIn=-12627531
chats_unreadCounter=-12627531
chats_secretIcon=-12627531
chat_messagePanelSend=-12627531
windowBackgroundWhiteBlueHeader=-12627531
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-12627531
returnToCallBackground=-12627531
chats_secretName=-12627531
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-12627531
switchThumbChecked=-12627531
avatar_backgroundOrange=-12627531
actionBarDefault=-12627531
checkboxSquareCheck=-1
chats_verifiedBackground=-12627531
windowBackgroundWhiteLinkText=-12627531
windowBackgroundWhiteLinkSelection=591352245
chats_actionBackground=-12627531
progressCircle=-12627531
chat_topPanelMessage=-1
chat_topPanelBackground=-12627531
chats_actionPressedBackground=-1723903563
switchTrackChecked=-1723903563
profile_actionIcon=-12627531
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-12627531
chat_fieldOverlayText=-12627531
chats_nameMessage=-12627531
checkboxSquareBackground=-12627531
contextProgressOuter1=-12627531
chat_linkSelectBackground=591352245
avatar_backgroundInProfileBlue=-12627531
player_progress=-12627531
chats_menuPhone=-1
musicPicker_buttonBackground=-12627531
chat_messagePanelVoiceBackground=-12627531
chats_unreadCounterText=-1
chats_sentCheck=-12627531
chat_replyPanelIcons=-12627531
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-12627531
chat_recordedVoiceBackground=-12627531
chat_unreadMessagesStartText=-12627531
inappPlayerClose=-1
chat_searchPanelText=-12627531
chats_menuName=-1
chat_emojiPanelNewTrending=-12627531
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-12627531
picker_enabledButton=-12627531
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-12627531
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-12627531
profile_creatorIcon=-12627531
avatar_backgroundPink=-12627531
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-12627531
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-12627531
chat_topPanelClose=-1
player_buttonActive=-12627531
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-12627531
