avatar_backgroundViolet=-6543440
avatar_backgroundBlue=-6543440
chats_menuCloud=-1
chat_emojiPanelIconSelected=-6543440
chat_selectedBackground=1318856624
chats_pinnedIcon=-6543440
chat_muteIcon=-1
picker_badge=-6543440
chat_addContact=-6543440
chats_menuActionBar=-6543440
avatar_backgroundRed=-6543440
actionBarActionModeDefault=-6543440
avatar_backgroundGreen=-6543440
player_button=-7332956
fastScrollActive=-6543440
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-6543440
chat_topPanelLine=-1
player_time=-6543440
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-6543440
avatar_backgroundCyan=-6543440
chat_emojiPanelIconSelector=-6543440
chat_messageLinkIn=-6543440
chats_unreadCounter=-6543440
chats_secretIcon=-6543440
chat_messagePanelSend=-6543440
windowBackgroundWhiteBlueHeader=-6543440
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-6543440
returnToCallBackground=-6543440
chats_secretName=-6543440
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-6543440
switchThumbChecked=-6543440
avatar_backgroundOrange=-6543440
actionBarDefault=-6543440
checkboxSquareCheck=-1
chats_verifiedBackground=-6543440
windowBackgroundWhiteLinkText=-6543440
windowBackgroundWhiteLinkSelection=597436336
chats_actionBackground=-6543440
progressCircle=-6543440
chat_topPanelMessage=-1
chat_topPanelBackground=-6543440
chats_actionPressedBackground=-1717819472
switchTrackChecked=-1717819472
profile_actionIcon=-6543440
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-6543440
chat_fieldOverlayText=-6543440
chats_nameMessage=-6543440
checkboxSquareBackground=-6543440
contextProgressOuter1=-6543440
chat_linkSelectBackground=597436336
avatar_backgroundInProfileBlue=-6543440
player_progress=-6543440
chats_menuPhone=-1
musicPicker_buttonBackground=-6543440
chat_messagePanelVoiceBackground=-6543440
chats_unreadCounterText=-1
chats_sentCheck=-6543440
chat_replyPanelIcons=-6543440
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-6543440
chat_recordedVoiceBackground=-6543440
chat_unreadMessagesStartText=-6543440
inappPlayerClose=-1
chat_searchPanelText=-6543440
chats_menuName=-1
chat_emojiPanelNewTrending=-6543440
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-6543440
picker_enabledButton=-6543440
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-6543440
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-6543440
profile_creatorIcon=-6543440
avatar_backgroundPink=-6543440
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-6543440
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-6543440
chat_topPanelClose=-1
player_buttonActive=-6543440
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-6543440
