avatar_backgroundViolet=-43230
avatar_backgroundBlue=-43230
chats_menuCloud=-1
chat_emojiPanelIconSelected=-43230
chat_selectedBackground=1325356834
chats_pinnedIcon=-43230
chat_muteIcon=-1
picker_badge=-43230
chat_addContact=-43230
chats_menuActionBar=-43230
avatar_backgroundRed=-43230
actionBarActionModeDefault=-43230
avatar_backgroundGreen=-43230
player_button=-832746
fastScrollActive=-43230
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-43230
chat_topPanelLine=-1
player_time=-43230
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-43230
avatar_backgroundCyan=-43230
chat_emojiPanelIconSelector=-43230
chat_messageLinkIn=-43230
chats_unreadCounter=-43230
chats_secretIcon=-43230
chat_messagePanelSend=-43230
windowBackgroundWhiteBlueHeader=-43230
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-43230
returnToCallBackground=-43230
chats_secretName=-43230
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-43230
switchThumbChecked=-43230
avatar_backgroundOrange=-43230
actionBarDefault=-43230
checkboxSquareCheck=-1
chats_verifiedBackground=-43230
windowBackgroundWhiteLinkText=-43230
windowBackgroundWhiteLinkSelection=603936546
chats_actionBackground=-43230
progressCircle=-43230
chat_topPanelMessage=-1
chat_topPanelBackground=-43230
chats_actionPressedBackground=-1711319262
switchTrackChecked=-1711319262
profile_actionIcon=-43230
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-43230
chat_fieldOverlayText=-43230
chats_nameMessage=-43230
checkboxSquareBackground=-43230
contextProgressOuter1=-43230
chat_linkSelectBackground=603936546
avatar_backgroundInProfileBlue=-43230
player_progress=-43230
chats_menuPhone=-1
musicPicker_buttonBackground=-43230
chat_messagePanelVoiceBackground=-43230
chats_unreadCounterText=-1
chats_sentCheck=-43230
chat_replyPanelIcons=-43230
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-43230
chat_recordedVoiceBackground=-43230
chat_unreadMessagesStartText=-43230
inappPlayerClose=-1
chat_searchPanelText=-43230
chats_menuName=-1
chat_emojiPanelNewTrending=-43230
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-43230
picker_enabledButton=-43230
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-43230
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-43230
profile_creatorIcon=-43230
avatar_backgroundPink=-43230
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-43230
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-43230
chat_topPanelClose=-1
player_buttonActive=-43230
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-43230
