avatar_backgroundViolet=-5317
avatar_backgroundBlue=-5317
chats_menuCloud=-1
chat_emojiPanelIconSelected=-5317
chat_selectedBackground=1325394747
chats_pinnedIcon=-5317
chat_muteIcon=-16777216
picker_badge=-5317
chat_addContact=-5317
chats_menuActionBar=-5317
avatar_backgroundRed=-5317
actionBarActionModeDefault=-5317
avatar_backgroundGreen=-5317
player_button=-794833
fastScrollActive=-5317
chat_goDownButtonCounter=-16777216
avatar_actionBarSelectorBlue=855638016
inappPlayerBackground=-5317
chat_topPanelLine=-16777216
player_time=-5317
chats_verifiedCheck=-16777216
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-1728053248
inappPlayerPerformer=-16777216
chats_actionIcon=-16777216
profile_actionBackground=-16777216
musicPicker_checkbox=-5317
avatar_backgroundCyan=-5317
chat_emojiPanelIconSelector=-5317
chat_messageLinkIn=-5317
chats_unreadCounter=-5317
chats_secretIcon=-5317
chat_messagePanelSend=-5317
windowBackgroundWhiteBlueHeader=-5317
actionBarDefaultSelector=855638016
windowBackgroundWhiteBlueText3=-5317
returnToCallBackground=-5317
chats_secretName=-5317
actionBarDefaultSubtitle=-1728053248
returnToCallText=-16777216
chat_searchPanelIcons=-5317
switchThumbChecked=-5317
avatar_backgroundOrange=-5317
actionBarDefault=-5317
checkboxSquareCheck=-16777216
chats_verifiedBackground=-5317
windowBackgroundWhiteLinkText=-5317
windowBackgroundWhiteLinkSelection=603974459
chats_actionBackground=-5317
progressCircle=-5317
chat_topPanelMessage=-16777216
chat_topPanelBackground=-5317
chats_actionPressedBackground=-1711281349
switchTrackChecked=-1711281349
profile_actionIcon=-5317
actionBarDefaultTitle=-16777216
avatar_backgroundActionBarBlue=-5317
chat_fieldOverlayText=-5317
chats_nameMessage=-5317
checkboxSquareBackground=-5317
contextProgressOuter1=-5317
chat_linkSelectBackground=603974459
avatar_backgroundInProfileBlue=-5317
player_progress=-5317
chats_menuPhone=-16777216
musicPicker_buttonBackground=-5317
chat_messagePanelVoiceBackground=-5317
chats_unreadCounterText=-16777216
chats_sentCheck=-5317
chat_replyPanelIcons=-5317
avatar_actionBarIconBlue=-16777216
chat_messageLinkOut=-5317
chat_recordedVoiceBackground=-5317
chat_unreadMessagesStartText=-5317
inappPlayerClose=-16777216
chat_searchPanelText=-5317
chats_menuName=-16777216
chat_emojiPanelNewTrending=-5317
avatar_text=-16777216
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-16777216
chat_topPanelTitle=-16777216
chat_editDoneIcon=-5317
picker_enabledButton=-5317
chats_menuPhoneCats=-1442840576
chat_replyPanelName=-5317
chat_reportSpam=-1
chat_addContact=-1
profile_title=-16777216
featuredStickers_addedIcon=-5317
profile_creatorIcon=-5317
avatar_backgroundPink=-5317
inappPlayerTitle=-16777216
windowBackgroundWhiteValueText=-5317
avatar_subtitleInProfileBlue=-1728053248
actionBarActionModeDefaultIcon=-16777216
chat_goDownButtonCounterBackground=-5317
chat_topPanelClose=-16777216
player_buttonActive=-5317
inappPlayerPlayPause=-16777216
chat_botSwitchToInlineText=-5317
