avatar_backgroundViolet=-3285960
avatar_backgroundBlue=-3285960
chats_menuCloud=-1
chat_emojiPanelIconSelected=-3285960
chat_selectedBackground=1322114104
chats_pinnedIcon=-3285960
chat_muteIcon=-16777216
picker_badge=-3285960
chat_addContact=-3285960
chats_menuActionBar=-3285960
avatar_backgroundRed=-3285960
actionBarActionModeDefault=-3285960
avatar_backgroundGreen=-3285960
player_button=-4075476
fastScrollActive=-3285960
chat_goDownButtonCounter=-16777216
avatar_actionBarSelectorBlue=855638016
inappPlayerBackground=-3285960
chat_topPanelLine=-16777216
player_time=-3285960
chats_verifiedCheck=-16777216
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-1728053248
inappPlayerPerformer=-16777216
chats_actionIcon=-16777216
profile_actionBackground=-16777216
musicPicker_checkbox=-3285960
avatar_backgroundCyan=-3285960
chat_emojiPanelIconSelector=-3285960
chat_messageLinkIn=-3285960
chats_unreadCounter=-3285960
chats_secretIcon=-3285960
chat_messagePanelSend=-3285960
windowBackgroundWhiteBlueHeader=-3285960
actionBarDefaultSelector=855638016
windowBackgroundWhiteBlueText3=-3285960
returnToCallBackground=-3285960
chats_secretName=-3285960
actionBarDefaultSubtitle=-1728053248
returnToCallText=-16777216
chat_searchPanelIcons=-3285960
switchThumbChecked=-3285960
avatar_backgroundOrange=-3285960
actionBarDefault=-3285960
checkboxSquareCheck=-16777216
chats_verifiedBackground=-3285960
windowBackgroundWhiteLinkText=-3285960
windowBackgroundWhiteLinkSelection=600693816
chats_actionBackground=-3285960
progressCircle=-3285960
chat_topPanelMessage=-16777216
chat_topPanelBackground=-3285960
chats_actionPressedBackground=-1714561992
switchTrackChecked=-1714561992
profile_actionIcon=-3285960
actionBarDefaultTitle=-16777216
avatar_backgroundActionBarBlue=-3285960
chat_fieldOverlayText=-3285960
chats_nameMessage=-3285960
checkboxSquareBackground=-3285960
contextProgressOuter1=-3285960
chat_linkSelectBackground=600693816
avatar_backgroundInProfileBlue=-3285960
player_progress=-3285960
chats_menuPhone=-16777216
musicPicker_buttonBackground=-3285960
chat_messagePanelVoiceBackground=-3285960
chats_unreadCounterText=-16777216
chats_sentCheck=-3285960
chat_replyPanelIcons=-3285960
avatar_actionBarIconBlue=-16777216
chat_messageLinkOut=-3285960
chat_recordedVoiceBackground=-3285960
chat_unreadMessagesStartText=-3285960
inappPlayerClose=-16777216
chat_searchPanelText=-3285960
chats_menuName=-16777216
chat_emojiPanelNewTrending=-3285960
avatar_text=-16777216
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-16777216
chat_topPanelTitle=-16777216
chat_editDoneIcon=-3285960
picker_enabledButton=-3285960
chats_menuPhoneCats=-1442840576
chat_replyPanelName=-3285960
chat_reportSpam=-1
chat_addContact=-1
profile_title=-16777216
featuredStickers_addedIcon=-3285960
profile_creatorIcon=-3285960
avatar_backgroundPink=-3285960
inappPlayerTitle=-16777216
windowBackgroundWhiteValueText=-3285960
avatar_subtitleInProfileBlue=-1728053248
actionBarActionModeDefaultIcon=-16777216
chat_goDownButtonCounterBackground=-3285960
chat_topPanelClose=-16777216
player_buttonActive=-3285960
inappPlayerPlayPause=-16777216
chat_botSwitchToInlineText=-3285960
