avatar_backgroundViolet=-14575885
avatar_backgroundBlue=-14575885
chat_outAudioDurationSelectedText=-12806446
chat_secretTimerBackground=-868841019
chats_menuCloud=-1
chats_actionPressedBackground=-1725851917
chat_emojiPanelIconSelected=-14575885
chat_outViewsSelected=-9258779
switchTrackChecked=-1725851917
chat_inLoader=-12802324
profile_actionIcon=-14575885
actionBarDefaultTitle=-1
chat_outPreviewInstantSelectedText=-14183720
chat_outFileInfoSelectedText=-12806446
avatar_backgroundActionBarBlue=-14575885
chat_outLoaderSelected=-13657376
chat_inContactBackground=-12802324
chat_selectedBackground=1310824179
chats_pinnedIcon=-14575885
chat_muteIcon=-1
picker_badge=-14575885
chat_outFileBackground=-5842442
chat_addContact=-14575885
chats_menuActionBar=-14575885
chat_outMenu=-7550486
chat_fieldOverlayText=-14575885
avatar_backgroundRed=-14575885
actionBarActionModeDefault=-14575885
chat_inForwardedNameText=-14248738
chats_nameMessage=-14575885
avatar_backgroundGreen=-14575885
chat_outBubble=-3018753
checkboxSquareBackground=-14575885
chat_outVoiceSeekbarSelected=-9456937
chat_outForwardedNameText=-14314274
chat_outFileProgressSelected=-5842442
player_button=-15365401
fastScrollActive=-14575885
chat_goDownButtonCounter=-1
contextProgressOuter1=-14575885
chat_outReplyMediaMessageText=-12806446
chat_outFileNameText=-14314274
chat_outLoader=-12802324
chat_outViews=-9127707
chat_outReplyNameText=-14314274
avatar_actionBarSelectorBlue=872415231
chats_actionMessage=-13727540
chat_outAudioSelectedProgress=-5842442
chat_outLoaderPhoto=-8870977
chat_outFileIcon=-9258779
chat_inBubbleShadow=-14135948
chat_linkSelectBackground=589403891
inappPlayerBackground=-14575885
chat_topPanelLine=-1
avatar_backgroundInProfileBlue=-14575885
player_progress=-14575885
chat_outInstantSelected=-12802324
chat_outFileInfoText=-12806446
player_time=-14575885
chat_outLoaderPhotoIcon=-3346945
chat_outAudioProgress=-3346945
chats_verifiedCheck=-1
chat_outBubbleShadow=-14921867
chat_outLoaderPhotoIconSelected=-5842442
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
chat_outAudioTitleText=-14248738
inappPlayerPerformer=-1
chat_outAudioSeekbar=-7420442
chats_actionIcon=-1
profile_actionBackground=-1
chat_outSentClockSelected=-9193243
chat_outVoiceSeekbarFill=-12802324
chats_menuPhone=-1
musicPicker_checkbox=-14575885
musicPicker_buttonBackground=-14575885
chat_messagePanelVoiceBackground=-14575885
chat_outAudioSeekbarFill=-12802324
chats_unreadCounterText=-1
chat_outPreviewLine=-12802324
chat_replyPanelIcons=-14575885
chats_sentCheck=-14575885
avatar_backgroundCyan=-14575885
avatar_actionBarIconBlue=-1
chat_emojiPanelIconSelector=-14575885
chat_messageLinkOut=-14575885
chat_outPreviewInstantText=-14183720
chat_recordedVoiceBackground=-14575885
chat_unreadMessagesStartText=-14575885
chat_outLocationIcon=-9258779
inappPlayerClose=-1
chat_searchPanelText=-14575885
chats_attachMessage=-13727540
chat_messageLinkIn=-14575885
chats_menuName=-1
chats_unreadCounter=-14575885
chat_outFileBackgroundSelected=-7420185
chat_outInstant=-13064468
chat_emojiPanelNewTrending=-14575885
chat_outContactBackground=-12802324
chat_outSentCheckSelected=-14641959
avatar_text=-1
chat_outTimeSelectedText=-13003054
chat_outFileSelectedIcon=-10245159
chats_secretIcon=-14575885
chats_menuCloudBackgroundCats=2002081109
chat_messagePanelSend=-14575885
chat_outAudioPerfomerText=-13353918
chat_outContactIcon=-3346945
windowBackgroundWhiteBlueHeader=-14575885
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
actionBarDefaultSelector=872415231
chat_outLoaderPhotoSelected=-9788471
chat_outContactNameText=-14314274
chat_editDoneIcon=-14575885
picker_enabledButton=-14575885
windowBackgroundWhiteBlueText3=-14575885
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-14575885
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-14575885
returnToCallBackground=-14575885
profile_creatorIcon=-14575885
avatar_backgroundPink=-14575885
inappPlayerTitle=-1
chat_outViaBotNameText=-14314274
chats_secretName=-14575885
windowBackgroundWhiteValueText=-14575885
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-14575885
actionBarActionModeDefaultIcon=-1
chat_outVenueNameText=-14314274
avatar_subtitleInProfileBlue=-1711276033
switchThumbChecked=-14575885
avatar_backgroundOrange=-14575885
chat_outLocationBackground=-5842442
actionBarDefault=-14575885
chat_outSentClock=-9193243
checkboxSquareCheck=-1
chat_goDownButtonCounterBackground=-14575885
windowBackgroundWhiteBlueText=-13989684
chats_verifiedBackground=-14575885
chat_outReplyMediaMessageSelectedText=-12806446
chat_outContactPhoneText=-14010302
chat_outAudioDurationText=-13068590
windowBackgroundWhiteLinkText=-14575885
windowBackgroundWhiteLinkSelection=589403891
chat_topPanelClose=-1
player_buttonActive=-14575885
chat_outSiteNameText=-14314274
chats_actionBackground=-14575885
chat_outSentCheck=-14510887
chat_outMenuSelected=-9258779
chat_outFileProgress=-3346945
chat_outReplyLine=-700864788
inappPlayerPlayPause=-1
progressCircle=-14575885
chat_outBubbleSelected=-5842442
chat_outAudioSeekbarSelected=-9456937
chat_outVenueInfoText=-12806446
chat_outTimeText=-13068590
chat_topPanelMessage=-1
chat_outVoiceSeekbar=-7486491
chat_topPanelBackground=-14575885
chat_botSwitchToInlineText=-14575885
chat_outVenueInfoSelectedText=-12806446
chats_menuTopShadow=1963605854
