avatar_backgroundViolet=-16121
avatar_backgroundBlue=-16121
chats_menuCloud=-1
chat_emojiPanelIconSelected=-16121
chat_selectedBackground=1325383943
chats_pinnedIcon=-16121
chat_muteIcon=-16777216
picker_badge=-16121
chat_addContact=-16121
chats_menuActionBar=-16121
avatar_backgroundRed=-16121
actionBarActionModeDefault=-16121
avatar_backgroundGreen=-16121
player_button=-805632
fastScrollActive=-16121
chat_goDownButtonCounter=-16777216
avatar_actionBarSelectorBlue=855638016
inappPlayerBackground=-16121
chat_topPanelLine=-16777216
player_time=-16121
chats_verifiedCheck=-16777216
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-1728053248
inappPlayerPerformer=-16777216
chats_actionIcon=-16777216
profile_actionBackground=-16777216
musicPicker_checkbox=-16121
avatar_backgroundCyan=-16121
chat_emojiPanelIconSelector=-16121
chat_messageLinkIn=-16121
chats_unreadCounter=-16121
chats_secretIcon=-16121
chat_messagePanelSend=-16121
windowBackgroundWhiteBlueHeader=-16121
actionBarDefaultSelector=855638016
windowBackgroundWhiteBlueText3=-16121
returnToCallBackground=-16121
chats_secretName=-16121
actionBarDefaultSubtitle=-1728053248
returnToCallText=-16777216
chat_searchPanelIcons=-16121
switchThumbChecked=-16121
avatar_backgroundOrange=-16121
actionBarDefault=-16121
checkboxSquareCheck=-16777216
chats_verifiedBackground=-16121
windowBackgroundWhiteLinkText=-16121
windowBackgroundWhiteLinkSelection=603963655
chats_actionBackground=-16121
progressCircle=-16121
chat_topPanelMessage=-16777216
chat_topPanelBackground=-16121
chats_actionPressedBackground=-1711292153
switchTrackChecked=-1711292153
profile_actionIcon=-16121
actionBarDefaultTitle=-16777216
avatar_backgroundActionBarBlue=-16121
chat_fieldOverlayText=-16121
chats_nameMessage=-16121
checkboxSquareBackground=-16121
contextProgressOuter1=-16121
chat_linkSelectBackground=603963655
avatar_backgroundInProfileBlue=-16121
player_progress=-16121
chats_menuPhone=-16777216
musicPicker_buttonBackground=-16121
chat_messagePanelVoiceBackground=-16121
chats_unreadCounterText=-16777216
chats_sentCheck=-16121
chat_replyPanelIcons=-16121
avatar_actionBarIconBlue=-16777216
chat_messageLinkOut=-16121
chat_recordedVoiceBackground=-16121
chat_unreadMessagesStartText=-16121
inappPlayerClose=-16777216
chat_searchPanelText=-16121
chats_menuName=-16777216
chat_emojiPanelNewTrending=-16121
avatar_text=-16777216
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-16777216
chat_topPanelTitle=-16777216
chat_editDoneIcon=-16121
picker_enabledButton=-16121
chats_menuPhoneCats=-1442840576
chat_replyPanelName=-16121
chat_reportSpam=-1
chat_addContact=-1
profile_title=-16777216
featuredStickers_addedIcon=-16121
profile_creatorIcon=-16121
avatar_backgroundPink=-16121
inappPlayerTitle=-16777216
windowBackgroundWhiteValueText=-16121
avatar_subtitleInProfileBlue=-1728053248
actionBarActionModeDefaultIcon=-16777216
chat_goDownButtonCounterBackground=-16121
chat_topPanelClose=-16777216
player_buttonActive=-16121
inappPlayerPlayPause=-16777216
chat_botSwitchToInlineText=-16121
