avatar_backgroundViolet=-10453621
avatar_backgroundBlue=-10453621
chats_menuCloud=-1
chat_emojiPanelIconSelected=-10453621
chat_selectedBackground=1314946443
chats_pinnedIcon=-10453621
chat_muteIcon=-1
picker_badge=-10453621
chat_addContact=-10453621
chats_menuActionBar=-10453621
avatar_backgroundRed=-10453621
actionBarActionModeDefault=-10453621
avatar_backgroundGreen=-10453621
player_button=-11243137
fastScrollActive=-10453621
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-10453621
chat_topPanelLine=-1
player_time=-10453621
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-10453621
avatar_backgroundCyan=-10453621
chat_emojiPanelIconSelector=-10453621
chat_messageLinkIn=-10453621
chats_unreadCounter=-10453621
chats_secretIcon=-10453621
chat_messagePanelSend=-10453621
windowBackgroundWhiteBlueHeader=-10453621
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-10453621
returnToCallBackground=-10453621
chats_secretName=-10453621
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-10453621
switchThumbChecked=-10453621
avatar_backgroundOrange=-10453621
actionBarDefault=-10453621
checkboxSquareCheck=-1
chats_verifiedBackground=-10453621
windowBackgroundWhiteLinkText=-10453621
windowBackgroundWhiteLinkSelection=593526155
chats_actionBackground=-10453621
progressCircle=-10453621
chat_topPanelMessage=-1
chat_topPanelBackground=-10453621
chats_actionPressedBackground=-1721729653
switchTrackChecked=-1721729653
profile_actionIcon=-10453621
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-10453621
chat_fieldOverlayText=-10453621
chats_nameMessage=-10453621
checkboxSquareBackground=-10453621
contextProgressOuter1=-10453621
chat_linkSelectBackground=593526155
avatar_backgroundInProfileBlue=-10453621
player_progress=-10453621
chats_menuPhone=-1
musicPicker_buttonBackground=-10453621
chat_messagePanelVoiceBackground=-10453621
chats_unreadCounterText=-1
chats_sentCheck=-10453621
chat_replyPanelIcons=-10453621
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-10453621
chat_recordedVoiceBackground=-10453621
chat_unreadMessagesStartText=-10453621
inappPlayerClose=-1
chat_searchPanelText=-10453621
chats_menuName=-1
chat_emojiPanelNewTrending=-10453621
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-10453621
picker_enabledButton=-10453621
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-10453621
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-10453621
profile_creatorIcon=-10453621
avatar_backgroundPink=-10453621
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-10453621
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-10453621
chat_topPanelClose=-1
player_buttonActive=-10453621
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-10453621
