avatar_backgroundViolet=-16728868
avatar_backgroundBlue=-16728868
chats_menuCloud=-1
chat_emojiPanelIconSelected=-16728868
chat_selectedBackground=1308671196
chats_pinnedIcon=-16728868
chat_muteIcon=-1
picker_badge=-16728868
chat_addContact=-16728868
chats_menuActionBar=-16728868
avatar_backgroundRed=-16728868
actionBarActionModeDefault=-16728868
avatar_backgroundGreen=-16728868
player_button=-16731952
fastScrollActive=-16728868
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-16728868
chat_topPanelLine=-1
player_time=-16728868
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-16728868
avatar_backgroundCyan=-16728868
chat_emojiPanelIconSelector=-16728868
chat_messageLinkIn=-16728868
chats_unreadCounter=-16728868
chats_secretIcon=-16728868
chat_messagePanelSend=-16728868
windowBackgroundWhiteBlueHeader=-16728868
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-16728868
returnToCallBackground=-16728868
chats_secretName=-16728868
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-16728868
switchThumbChecked=-16728868
avatar_backgroundOrange=-16728868
actionBarDefault=-16728868
checkboxSquareCheck=-1
chats_verifiedBackground=-16728868
windowBackgroundWhiteLinkText=-16728868
windowBackgroundWhiteLinkSelection=587250908
chats_actionBackground=-16728868
progressCircle=-16728868
chat_topPanelMessage=-1
chat_topPanelBackground=-16728868
chats_actionPressedBackground=-1728004900
switchTrackChecked=-1728004900
profile_actionIcon=-16728868
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-16728868
chat_fieldOverlayText=-16728868
chats_nameMessage=-16728868
checkboxSquareBackground=-16728868
contextProgressOuter1=-16728868
chat_linkSelectBackground=587250908
avatar_backgroundInProfileBlue=-16728868
player_progress=-16728868
chats_menuPhone=-1
musicPicker_buttonBackground=-16728868
chat_messagePanelVoiceBackground=-16728868
chats_unreadCounterText=-1
chats_sentCheck=-16728868
chat_replyPanelIcons=-16728868
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-16728868
chat_recordedVoiceBackground=-16728868
chat_unreadMessagesStartText=-16728868
inappPlayerClose=-1
chat_searchPanelText=-16728868
chats_menuName=-1
chat_emojiPanelNewTrending=-16728868
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-16728868
picker_enabledButton=-16728868
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-16728868
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-16728868
profile_creatorIcon=-16728868
avatar_backgroundPink=-16728868
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-16728868
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-16728868
chat_topPanelClose=-1
player_buttonActive=-16728868
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-16728868
