avatar_backgroundViolet=-1499549
avatar_backgroundBlue=-1499549
chats_menuCloud=-1
chat_emojiPanelIconSelected=-1499549
chat_selectedBackground=1323900515
chats_pinnedIcon=-1499549
chat_muteIcon=-1
picker_badge=-1499549
chat_addContact=-1499549
chats_menuActionBar=-1499549
avatar_backgroundRed=-1499549
actionBarActionModeDefault=-1499549
avatar_backgroundGreen=-1499549
player_button=-2289065
fastScrollActive=-1499549
chat_goDownButtonCounter=-1
avatar_actionBarSelectorBlue=872415231
inappPlayerBackground=-1499549
chat_topPanelLine=-1
player_time=-1499549
chats_verifiedCheck=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1711276033
inappPlayerPerformer=-1
chats_actionIcon=-1
profile_actionBackground=-1
musicPicker_checkbox=-1499549
avatar_backgroundCyan=-1499549
chat_emojiPanelIconSelector=-1499549
chat_messageLinkIn=-1499549
chats_unreadCounter=-1499549
chats_secretIcon=-1499549
chat_messagePanelSend=-1499549
windowBackgroundWhiteBlueHeader=-1499549
actionBarDefaultSelector=872415231
windowBackgroundWhiteBlueText3=-1499549
returnToCallBackground=-1499549
chats_secretName=-1499549
actionBarDefaultSubtitle=-1711276033
returnToCallText=-1
chat_searchPanelIcons=-1499549
switchThumbChecked=-1499549
avatar_backgroundOrange=-1499549
actionBarDefault=-1499549
checkboxSquareCheck=-1
chats_verifiedBackground=-1499549
windowBackgroundWhiteLinkText=-1499549
windowBackgroundWhiteLinkSelection=602480227
chats_actionBackground=-1499549
progressCircle=-1499549
chat_topPanelMessage=-1
chat_topPanelBackground=-1499549
chats_actionPressedBackground=-1712775581
switchTrackChecked=-1712775581
profile_actionIcon=-1499549
actionBarDefaultTitle=-1
avatar_backgroundActionBarBlue=-1499549
chat_fieldOverlayText=-1499549
chats_nameMessage=-1499549
checkboxSquareBackground=-1499549
contextProgressOuter1=-1499549
chat_linkSelectBackground=602480227
avatar_backgroundInProfileBlue=-1499549
player_progress=-1499549
chats_menuPhone=-1
musicPicker_buttonBackground=-1499549
chat_messagePanelVoiceBackground=-1499549
chats_unreadCounterText=-1
chats_sentCheck=-1499549
chat_replyPanelIcons=-1499549
avatar_actionBarIconBlue=-1
chat_messageLinkOut=-1499549
chat_recordedVoiceBackground=-1499549
chat_unreadMessagesStartText=-1499549
inappPlayerClose=-1
chat_searchPanelText=-1499549
chats_menuName=-1
chat_emojiPanelNewTrending=-1499549
avatar_text=-1
chats_menuCloudBackgroundCats=2002081109
actionBarDefaultIcon=-1
chat_topPanelTitle=-1
chat_editDoneIcon=-1499549
picker_enabledButton=-1499549
chats_menuPhoneCats=-1426063361
chat_replyPanelName=-1499549
chat_reportSpam=-1
chat_addContact=-1
profile_title=-1
featuredStickers_addedIcon=-1499549
profile_creatorIcon=-1499549
avatar_backgroundPink=-1499549
inappPlayerTitle=-1
windowBackgroundWhiteValueText=-1499549
avatar_subtitleInProfileBlue=-1711276033
actionBarActionModeDefaultIcon=-1
chat_goDownButtonCounterBackground=-1499549
chat_topPanelClose=-1
player_buttonActive=-1499549
inappPlayerPlayPause=-1
chat_botSwitchToInlineText=-1499549
