chat_outAudioDurationSelectedText=-7752511
avatar_subtitleInProfilePink=-16777216
chats_actionPressedBackground=-15438396
avatar_backgroundActionBarGreen=-1
chat_outViewsSelected=-1
chat_inFileNameText=-8684677
chat_serviceBackground=1711276032
chat_inLoader=-3947580
windowBackgroundWhiteGreenText2=-8684677
actionBarDefaultTitle=-13421773
chat_outPreviewInstantSelectedText=-13600331
chat_inBubble=-1052689
chat_outFileInfoSelectedText=-4473925
avatar_backgroundActionBarBlue=-1
chat_outLoaderSelected=-4539718
avatar_actionBarSelectorCyan=-8684677
chat_muteIcon=-9211021
chat_outFileBackground=-1314571
chat_outMenu=-1
chats_sentError=-65536
chat_fieldOverlayText=-15430146
chat_inForwardedNameText=-8684677
chats_nameMessage=-15364610
chat_outBubble=-14971394
chats_menuBackground=-1
chat_outVoiceSeekbarSelected=-4399384
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-15436851
avatar_actionBarSelectorRed=-8684677
chat_inVoiceSeekbar=-4539718
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-1
chat_outFileNameText=-1
chat_outLoader=-1
divider=-1447447
chat_outReplyNameText=-1
chat_outViews=-1
avatar_subtitleInProfileViolet=-16777216
avatar_actionBarSelectorBlue=-8355712
chat_inLoaderSelected=-4539718
chat_outAudioSelectedProgress=-15436851
chats_actionMessage=-15430146
chat_outLoaderPhoto=-6113080
chat_outFileIcon=-6113593
chat_inFileInfoText=-8684677
avatar_actionBarIconViolet=-8684677
chat_sentError=-65536
chat_topPanelLine=-367620610
chat_outInstantSelected=-13600331
player_progress=-15299074
chat_outFileInfoText=-1
chat_outLoaderPhotoIcon=-1
player_time=-15626754
chat_outAudioProgress=-15299074
chat_outLoaderPhotoIconSelected=-1314571
chat_outBubbleShadow=-15908749
chat_inMenuSelected=-4539718
actionBarDefaultSearch=-16777216
avatar_actionBarIconCyan=-8291461
actionBarDefaultSearchPlaceholder=-2005173381
chat_outAudioTitleText=-1
chat_messageTextOut=-1
chat_outAudioSeekbar=-1
avatar_subtitleInProfileCyan=-16777216
chat_outSentClockSelected=-1
avatar_actionBarSelectorViolet=-8684677
chats_menuPhone=-9211021
chat_outVoiceSeekbarFill=-9325080
chats_draft=-83951616
musicPicker_buttonBackground=-15364610
musicPicker_checkbox=-15299074
chat_outAudioSeekbarFill=-9325080
chat_inReplyNameText=-8619141
chat_lockIcon=-9211021
chat_outPreviewLine=-1
chats_sentCheck=-15364354
avatar_actionBarIconBlue=-13290187
avatar_backgroundActionBarViolet=-1
chats_sentClock=-15364610
dialogButton=-15626754
chat_messageLinkOut=-3750202
chat_outPreviewInstantText=-1
chat_unreadMessagesStartText=-15626754
chat_inFileInfoSelectedText=-4539718
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-6113593
chats_menuName=-15364610
chats_unreadCounter=-15233538
chat_outFileBackgroundSelected=-3478794
chat_outInstant=-13071153
chat_outReplyMessageText=-1
chat_outContactBackground=-1
listSelectorSDK21=1311978291
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-7883067
chat_outTimeSelectedText=-1
chats_secretIcon=-8684677
chat_messagePanelSend=-15299074
chat_outAudioPerfomerText=-1
chat_outContactIcon=-12417548
avatar_actionBarIconOrange=-8684677
windowBackgroundWhiteBlueHeader=-15299074
actionBarDefaultIcon=-13290187
chat_topPanelTitle=-283865346
actionBarDefaultSelector=-8750469
chat_outLoaderPhotoSelected=-6113593
avatar_actionBarSelectorPink=-8684677
chat_outContactNameText=-11822380
chat_wallpaper=-1
chat_editDoneIcon=-15299074
picker_enabledButton=-15692290
profile_title=-15364610
featuredStickers_addedIcon=-15299074
chat_reportSpam=-65536
avatar_actionBarIconRed=-8684677
profile_creatorIcon=-15626754
avatar_subtitleInProfileGreen=-16777216
listSelector=1311978291
chat_outViaBotNameText=-12874289
chats_secretName=-8684677
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-15364610
actionBarDefaultSubtitle=-13421773
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-8684677
avatar_subtitleInProfileBlue=-16777216
chat_outVenueNameText=-11822380
avatar_actionBarIconGreen=-8291461
switchThumbChecked=-15299074
chat_outLocationBackground=-1314571
avatar_actionBarSelectorGreen=-8684677
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlackText=-13421773
actionBarDefault=-1
chat_outSentClock=-1
chats_verifiedBackground=-15036930
chat_outReplyMediaMessageSelectedText=-8684677
avatar_backgroundActionBarCyan=-1
chat_outAudioDurationText=-1
player_buttonActive=-15299074
chat_outSiteNameText=-1
chats_actionBackground=-15233538
chat_outSentCheck=-1
chat_outMenuSelected=-4539718
chat_inBubbleSelected=-10197916
chat_outFileProgress=-15299074
chat_recordedVoiceDot=-65536
chat_outReplyLine=-9456408
inappPlayerPlayPause=-15299074
chat_outBubbleSelected=-15371315
progressCircle=-15233538
chat_outAudioSeekbarSelected=-4399384
chat_outVenueInfoText=-6182221
chat_outTimeText=-1
chat_outVoiceSeekbar=-1
chat_outVenueInfoSelectedText=-7752511
avatar_subtitleInProfileOrange=-16777216
chats_menuTopShadow=-262145
